 pipeline:
  setup:
   image: hbb:salmon_build
   commands:
    - echo "Starting build"
    - ./.drone/build.sh
      #  test_indexing:
      #   image: hbb:rapmap_build
      #   commands:
      #    - echo "[Testing map]"
      #    - ./.drone/test_map.sh 
      #   volumes:
      #    - /mnt/scratch6/avi/data:/mnt/data
      #    - /mnt/scratch6/rapmap_ci:/mnt/ci_res
  copy_build:
    image: hbb:salmon_build
    commands:
     - echo "[Packaging binary]"
     - ./.drone/copy_build.sh
    volumes:
     - /mnt/scratch6/rapmap_ci:/mnt/ci_res
  notify_gitter:
    image: plugins/gitter
    commands:
     - echo "[Notifying gitter]"
 branches: [master, develop-salmon]
